{
  "format_version": 1,
  "imports": [
    {
      "target_table": "GOWTHAMTEST_DB_OVERVIEW",
      "source_data": {
        "data_type": "CSV",
        "file_name": "gowthamtest.db-overview.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "DESCRIPTION": "description"
      }
    }
  ]
}