{
  "format_version": 1,
  "imports": [
    {
      "target_table": "GOWTHAMTEST_DB_CERTIFICATES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "gowthamtest.db-certificates.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CERTNAME",
          "CERTLINK"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CERTNAME": "certName",
        "CERTLINK": "certLink"
      }
    }
  ]
}