{
  "format_version": 1,
  "imports": [
    {
      "target_table": "GOWTHAMTEST_DB_INTRO",
      "source_data": {
        "data_type": "CSV",
        "file_name": "gowthamtest.db-Intro.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "EMPNAME",
          "MOBILE",
          "EMAIL",
          "DESIGNATION",
          "LOCATION",
          "LINKEINURL",
          "GITHUBURL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "EMPNAME": "empName",
        "MOBILE": "mobile",
        "EMAIL": "email",
        "DESIGNATION": "designation",
        "LOCATION": "location",
        "LINKEINURL": "linkeinUrl",
        "GITHUBURL": "githubUrl"
      }
    }
  ]
}