{
  "format_version": 1,
  "imports": [
    {
      "target_table": "GOWTHAMTEST_DB_EMPDETAILS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "gowthamtest.db-empDetails.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "EMPLOYERLOGO",
          "EMPLOYER",
          "DESIGNATION",
          "STARTDATE",
          "ENDDATE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "EMPLOYERLOGO": "employerLogo",
        "EMPLOYER": "employer",
        "DESIGNATION": "designation",
        "STARTDATE": "startDate",
        "ENDDATE": "endDate"
      }
    }
  ]
}