<mvc:View controllerName="sapbtpresume.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:m="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:upload="sap.m.upload">
    <ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true"
        showEditHeaderButton="true" editHeaderButtonPress="handleEditBtnPress"
        upperCaseAnchorBar="false">
        <headerTitle>
            <ObjectPageDynamicHeaderTitle id="_IDGenObjectPageDynamicHeaderTitle1">
                <expandedHeading>
                    <m:HBox id="_IDGenHBox1">
                        <m:Title id="_IDGenTitle1" text="{newModel>/0/empName}" wrapping="true" />
                    </m:HBox>
                </expandedHeading>
                <snappedHeading>
                    <m:FlexBox id="_IDGenFlexBox1" fitContainer="true" alignItems="Center">
                        <m:Avatar id="_IDGenAvatar1" src="" class="sapUiTinyMarginEnd" />
                        <m:Title id="_IDGenTitle2" text="{newModel>/0/empName}" wrapping="true" />
                    </m:FlexBox>
                </snappedHeading>
                <expandedContent>
                    <m:Text id="_IDGenText1" text="{newModel>/0/designation}" />
                </expandedContent>
                <snappedContent>
                    <m:Text id="_IDGenText2" text="{newModel>/0/designation}" />
                </snappedContent>
                <snappedTitleOnMobile>
                    <m:Title id="_IDGenTitle3" text="{newModel>/0/designation}" />
                </snappedTitleOnMobile>
                <actions>

                    <m:Button id="_IDGenOverflowToolbarButton1" text="Download Resume"
                        icon="sap-icon://doc-attachment" press="onResumeDownload" type="Emphasized"
                        tooltip="Download Word Format Resume" />
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>
        <headerContent>
            <m:FlexBox id="_IDGenFlexBox2" wrap="Wrap">
                <m:Avatar id="_IDGenAvatar2" class="sapUiSmallMarginEnd" src="" displaySize="L" />
                <layout:VerticalLayout id="_IDGenVerticalLayout1" class="sapUiSmallMarginBeginEnd">
                    <m:Button id="_IDGenButton1" text="+966 552950742" icon="sap-icon://call" />
                    <m:Button id="_IDGenButton2" text="{newModel>/0/mobile}" icon="sap-icon://call" />
                    <m:Button id="_IDGenButton3" text="{newModel>/0/email}" icon="sap-icon://email" />
                </layout:VerticalLayout>
                <layout:HorizontalLayout id="_IDGenHorizontalLayout1"
                    class="sapUiSmallMarginBeginEnd">
                    <m:Button id="_IDGenButton4" icon="./Linkedin Logo.png" press="onLinkedInPress"
                        width="100%" />
                </layout:HorizontalLayout>

                <layout:VerticalLayout id="_IDGenVerticalLayout2" class="sapUiSmallMarginBeginEnd">
                    <m:Button id="_IDGenButton5" icon="./github.png" press="onGithubPress"
                        width="100%" />
                </layout:VerticalLayout>

                <layout:VerticalLayout id="_IDGenVerticalLayout3" class="sapUiSmallMarginBeginEnd">
                    <m:Button id="_IDGenButton6" text="{newModel>/0/location}" icon="sap-icon://map" />
                </layout:VerticalLayout>
            </m:FlexBox>
        </headerContent>
        <sections>
            <ObjectPageSection titleUppercase="false" id="goalsSection" title="Profession Summary">
                <subSections>
                    <ObjectPageSubSection id="goalsSectionSS1">
                        <blocks>
                            <layout:VerticalLayout id="_IDGenVerticalLayout4"
                                class="sapUiContentPadding" width="100%">
                                <layout:content>
                                    <m:Text id="_IDGenText3" text="{proSummaryModel>/0/summary}"
                                        class="bulletlist" />
                                </layout:content>
                            </layout:VerticalLayout>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection titleUppercase="false" id="personalSection" title="Certification"
                importance="Medium">
                <subSections>
                    <ObjectPageSubSection id="personalSectionSS1">
                        <blocks>
                            <layout:VerticalLayout id="_IDGenVerticalLayout5"
                                class="sapUiContentPadding" width="100%">
                                <layout:content>
                                    <m:List id="idCertficateList"
                                        items="{path: 'certModel>/',sorter: {path: 'certName', descending:true}}">
                                        <m:items>
                                            <m:CustomListItem id="_IDGenCustomListItem1">
                                                <m:HBox id="_IDGenHBox2">
                                                    <m:VBox id="_IDGenVBox1"
                                                        class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
                                                        <m:Link id="_IDGenLink1"
                                                            text="{certModel>certName}"
                                                            target="_blank"
                                                            href="{certModel>certLink}" />
                                                    </m:VBox>
                                                </m:HBox>
                                            </m:CustomListItem>
                                        </m:items>
                                    </m:List>
                                </layout:content>
                            </layout:VerticalLayout>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection titleUppercase="false" id="personalSection1" title="Education"
                importance="Medium">
                <subSections>
                    <ObjectPageSubSection id="personalSectionSS10">
                        <blocks>
                            <layout:VerticalLayout id="_IDGenVerticalLayout6"
                                class="sapUiContentPadding" width="100%">
                                <layout:content>
                                    <m:HBox id="_IDGenHBox3">
                                        <core:Icon id="_IDGenIcon1" size="2rem"
                                            src="sap-icon://study-leave"
                                            class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
                                        <m:VBox id="_IDGenVBox2"
                                            class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
                                            <m:Text id="_IDGenText4"
                                                text="Bachelor degree in Electronics and communication Engineering, Anna University"
                                                class="bulletlist" />
                                        </m:VBox>
                                    </m:HBox>
                                </layout:content>
                            </layout:VerticalLayout>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection titleUppercase="false" id="idSkillsSection" title="Skills"
                importance="Medium">
                <subSections>
                    <ObjectPageSubSection id="idSkillsSection1">
                        <blocks>
                            <layout:VerticalLayout id="_IDGenVerticalLayout7"
                                class="sapUiContentPadding" width="100%">
                                <layout:content>
                                    <m:Text id="_IDGenText5" text="•	Strategic Architecture Design"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText6" text="•	Cross-Functional Leadership"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText7" text="•	End-to-End Solution Delivery"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText8" text="•	Innovative Problem Solving"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText9" text="•	SAP BTP Deveopment"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText10"
                                        text="•	Custom Application Development" class="bulletlist" />
                                    <m:Text id="_IDGenText11" text="•	Agile Methodologies"
                                        class="bulletlist" />
                                </layout:content>
                            </layout:VerticalLayout>
                            <layout:VerticalLayout id="_IDGenVerticalLayout8"
                                class="sapUiContentPadding" width="100%">
                                <layout:content>
                                    <m:Text id="_IDGenText12" text="•	Data Modeling and Analytics"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText13"
                                        text="•	Change Management and Adoption" class="bulletlist" />
                                    <m:Text id="_IDGenText14" text="•	Security and Compliance"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText15"
                                        text="•	Client Engagement and Consultation"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText16"
                                        text="•	Training and Knowledge Transfer" class="bulletlist" />
                                    <m:Text id="_IDGenText17" text="•	Thought Leadership"
                                        class="bulletlist" />
                                    <m:Text id="_IDGenText18" text="•	Continuous Learning"
                                        class="bulletlist" />
                                </layout:content>
                            </layout:VerticalLayout>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection titleUppercase="false" id="employmentSection"
                title="Professional Experience">
                <subSections>
                    <ObjectPageSubSection id="employmentSectionSS3" title="Professional Experience"
                        importance="Low" titleUppercase="false">
                        <blocks>
                            <m:Table id="idExperienceTable" inset="false"
                                items="{path : 'TestModel>/empDetailsSet',sorter: { path: 'startDate', descending : true }}"
                                fixedLayout="false" updateFinished="onUpdateFinished">
                                <m:columns>
                                    <m:Column id="_IDGenColumn5" width="12em">
                                        <m:Label id="_IDGenLabel5" text=""
                                            design="Bold" wrapping="true" />
                                    </m:Column>
                                    <m:Column id="_IDGenColumn1" width="12em">
                                        <m:Label id="_IDGenLabel1" text="Employer Name"
                                            design="Bold" wrapping="true" />
                                    </m:Column>
                                    <m:Column id="_IDGenColumn2" width="12em">
                                        <m:Label id="_IDGenLabel2" text="Designation" design="Bold"
                                            wrapping="true" />
                                    </m:Column>
                                    <m:Column id="_IDGenColumn3" width="12em">
                                        <m:Label id="_IDGenLabel3" text="Start Date" design="Bold"
                                            wrapping="true" />
                                    </m:Column>
                                    <m:Column id="_IDGenColumn4" width="12em">
                                        <m:Label id="_IDGenLabel4" text="End Date" design="Bold"
                                            wrapping="true" />
                                    </m:Column>
                                </m:columns>
                                <m:items>
                                    <m:ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle">
                                        <m:cells>
                                            <m:Avatar id="_IDGenAvatar5" src="" displaySize="L"
                                                displayShape="Square" />
                                            <m:Text id="_IDGenText19" text="{TestModel>employer}"
                                                wrapping="true" />
                                            <m:Text id="_IDGenText20" text="{TestModel>designation}"
                                                wrapping="true" />
                                            <m:DatePicker id="DP1" enabled="false"
                                                valueFormat="yyyy-MM-dd"
                                                value="{path: 'TestModel>startDate',  formatter: '.formatter.formatDate'}"
                                                class="sapUiSmallMarginBottom" />
                                            <m:DatePicker id="DP2" enabled="false"
                                                valueFormat="yyyy-MM-dd"
                                                value="{path: 'TestModel>endDate',  formatter: '.formatter.formatDate'}"
                                                class="sapUiSmallMarginBottom" />
                                        </m:cells>
                                    </m:ColumnListItem>
                                </m:items>
                            </m:Table>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection titleUppercase="false" id="idOverviewSection" title="Overview">
                <subSections>
                    <ObjectPageSubSection id="idOverviewSS1">
                        <blocks>
                            <layout:VerticalLayout id="_IDGenVerticalLayout9"
                                class="sapUiContentPadding" width="100%">
                                <layout:content>
                                    <m:List id="idCertficateList2" items="{path: 'ovModel>/'}">
                                        <m:items>
                                            <m:CustomListItem id="_IDGenCustomListItem2">
                                                <m:HBox id="_IDGenHBox4">
                                                    <m:VBox id="_IDGenVBox3"
                                                        class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
                                                        <m:Text id="_IDGenText21"
                                                            text="{ovModel>description}"
                                                            class="bulletlist" />
                                                    </m:VBox>
                                                </m:HBox>
                                            </m:CustomListItem>
                                        </m:items>
                                    </m:List>
                                </layout:content>
                            </layout:VerticalLayout>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection id="_IDGenObjectPageSection1" titleUppercase="false"
                title="Attachments" visible="false">
                <subSections>
                    <ObjectPageSubSection id="_IDGenObjectPageSubSection1">
                        <blocks>
                            <layout:VerticalLayout id="_IDGenVerticalLayout10"
                                class="sapUiContentPadding" width="100%">
                                <layout:content>
                                    <upload:UploadSet id="uploadSet" mode="None"
                                        instantUpload="false" uploadEnabled="true"
                                        afterItemAdded="onAfterItemAdded"
                                        uploadCompleted="onUploadCompleted"
                                        items="{
								path: 'mediaModel>/',
								parameters: {
									$orderby: 'createdAt desc'
								},
								templateShareable: false}">
                                        <upload:toolbar />
                                        <upload:items>
                                            <upload:UploadSetItem id="_IDGenUploadSetItem1"
                                                fileName="{mediaModel>fileName}"
                                                mediaType="{mediaModel>mediaType}"
                                                url="{mediaModel>url}" enabledEdit="false"
                                                visibleEdit="false" visibleRemove="false"
                                                openPressed="onOpenPressed">
                                                <upload:attributes>
                                                    <m:ObjectAttribute id="_IDGenObjectAttribute1"
                                                        title="Uploaded By"
                                                        text="{mediaModel>createdBy}" active="false" />
                                                    <m:ObjectAttribute id="_IDGenObjectAttribute2"
                                                        title="Uploaded on"
                                                        text="{mediaModel>createdAt}" active="false" />
                                                </upload:attributes>
                                            </upload:UploadSetItem>
                                        </upload:items>
                                    </upload:UploadSet>
                                </layout:content>
                            </layout:VerticalLayout>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>